<html>

<head>
    <title>CSS Positioning and Fonts</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <h3>CSS Measurement Units </h3>
    <ul>
        <li>
            <span>%</span>: Defines a measurement as a precentage
        </li>
        <li>
            <span>cm</span>: in centimenters'
        </li>
        <li>
            <span>in</span>: in inches
        </li>
        <li>
            <span>mm</span>: in millimenters
        </li>
        <li>
            <span>px</span>: in pixles
        </li>
        <li>
            <span>pt</span>: in points a point is 1/72nd of an inch
        </li>
        <li>
            <span>em</span>: a Relative measurement for font height. Each "em" unit is 12 points
        </li>
        <li>
            <span>ex</span>: relative to a font's 'x' height
        </li>
        <li>
            <span>pc</span>: in picas - a pica is = 12 points
        </li>
        <li>
            <span>vw</span>: viewport width, which stands for a percentage of the browser's width
        </li>
        <li>
            <span>vh</span>:viewport height, which stands for a percentage of the browser's height
        </li>
    </ul>
    <hr>
    <div>
        <h1>Lorem ipsum dolor sit amet</h1>
        <h2>vivamus facilisis risus</h2>
        <h3>9 September 2019</h3>
    </div>
    <div class="two-colums">
        <img src="https://picsum.photos/200/300" alt="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ultrices mauris. Pellentesque
            ullamcorper nunc at elementum
            vulputate. Suspendisse eleifend tellus in eros convallis, et fermentum ex dictum. Suspendisse mattis erat ut
            risus pharetra, nec accumsan nisi fermentum. Etiam luctus et justo eu interdum. Suspendisse potenti.
            Maecenas
            efficitur eget nisl at dictum. Duis nec metus risus. Aenean congue augue in ligula pellentesque rutrum.
            Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        </p>
        <p>
            Suspendisse sit amet nisl tempor, sagittis nisl quis, laoreet est. Pellentesque risus lorem, hendrerit eu
            sem eget, condimentum
            molestie magna. Nullam sit amet ullamcorper neque. Cras vitae enim risus. Donec eu elit nisi. Ut vulputate
            auctor
            risus at interdum. Praesent cursus pretium neque, et placerat enim lobortis vitae. Nunc et tellus id nulla
            tempor
            aliquam non vitae mi.
        </p>
        <p>
            Nullam et tellus et urna malesuada condimentum id quis nisi. Etiam pharetra pellentesque odio, quis pretium
            erat volutpat
            id. Suspendisse ac feugiat mi. Suspendisse vitae sapien non elit ultrices pretium. Ut in feugiat purus, ut
            fermentum
            mi. Quisque convallis efficitur nisi, vitae feugiat purus laoreet eget. Sed vel consequat arcu. Sed sodales
            enim
            vel sem malesuada sollicitudin. Nulla ac aliquam odio. Donec ut venenatis eros, a elementum est. Nam sit
            amet
            risus aliquet orci mattis tincidunt ut ut lacus. Donec dignissim tellus eget augue pulvinar elementum.
            Praesent
            feugiat ornare pretium. Maecenas non elementum tellus. Aenean ut facilisis ante.
        </p>
        <p>
            Duis interdum nisl eu sem pellentesque, fermentum gravida tellus volutpat. Duis augue dui, imperdiet ut
            ultricies ac, accumsan
            nec ligula. Ut at consequat felis. Mauris id odio sed arcu tempor sagittis at sed ex. Cras vulputate mi
            purus,
            ut facilisis nulla venenatis a. Sed lacinia ante ac vehicula ornare. Etiam ultrices eu tellus at auctor.
            Integer
            sit amet vehicula sapien. Nulla maximus eleifend orci, in pharetra est molestie at. Duis ut ullamcorper
            eros.
            Etiam mauris urna, molestie posuere sem ac, suscipit lacinia est. Nunc aliquet libero purus. Pellentesque
            tristique
            nibh ut sem scelerisque, a ultricies est lacinia.
        </p>

        <p>
            Suspendisse eleifend pretium est, in cursus mauris iaculis in. Aenean interdum convallis turpis a semper.
            Phasellus vel feugiat
            dui. Aliquam ex augue, fermentum quis augue a, placerat tincidunt ex. Mauris lorem nunc, interdum sed turpis
            non, sagittis vestibulum arcu. Mauris viverra et augue vitae sollicitudin. Praesent sit amet lacus ac nibh
            facilisis
            porttitor at rutrum dolor. Quisque dignissim vitae lorem eu ultricies.
        </p>

    </div>

    <div class="container">
        <div>

            <img src="https://picsum.photos/201/300" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ultrices mauris. Pellentesque
                ullamcorper nunc at elementum
                vulputate. Suspendisse eleifend tellus in eros convallis, et fermentum ex dictum. Suspendisse mattis
                erat
                ut risus pharetra, nec accumsan nisi fermentum. Etiam luctus et justo eu interdum. Suspendisse potenti.
                Maecenas
                efficitur eget nisl at dictum. Duis nec metus risus. Aenean congue augue in ligula pellentesque rutrum.
                Vestibulum
                ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            </p>
            <p>
                Suspendisse sit amet nisl tempor, sagittis nisl quis, laoreet est. Pellentesque risus lorem, hendrerit
                eu sem eget, condimentum
                molestie magna. Nullam sit amet ullamcorper neque. Cras vitae enim risus. Donec eu elit nisi. Ut
                vulputate
                auctor risus at interdum. Praesent cursus pretium neque, et placerat enim lobortis vitae. Nunc et tellus
                id nulla tempor aliquam non vitae mi.
            </p>
            <p>
                Nullam et tellus et urna malesuada condimentum id quis nisi. Etiam pharetra pellentesque odio, quis
                pretium erat volutpat
                id. Suspendisse ac feugiat mi. Suspendisse vitae sapien non elit ultrices pretium. Ut in feugiat purus,
                ut
                fermentum mi. Quisque convallis efficitur nisi, vitae feugiat purus laoreet eget. Sed vel consequat
                arcu.
                Sed sodales enim vel sem malesuada sollicitudin. Nulla ac aliquam odio. Donec ut venenatis eros, a
                elementum
                est. Nam sit amet risus aliquet orci mattis tincidunt ut ut lacus. Donec dignissim tellus eget augue
                pulvinar
                elementum. Praesent feugiat ornare pretium. Maecenas non elementum tellus. Aenean ut facilisis ante.
            </p>
            <p>
                Duis interdum nisl eu sem pellentesque, fermentum gravida tellus volutpat. Duis augue dui, imperdiet ut
                ultricies ac, accumsan
                nec ligula. Ut at consequat felis. Mauris id odio sed arcu tempor sagittis at sed ex. Cras vulputate mi
                purus,
                ut facilisis nulla venenatis a. Sed lacinia ante ac vehicula ornare. Etiam ultrices eu tellus at auctor.
                Integer sit amet vehicula sapien. Nulla maximus eleifend orci, in pharetra est molestie at. Duis ut
                ullamcorper
                eros. Etiam mauris urna, molestie posuere sem ac, suscipit lacinia est. Nunc aliquet libero purus.
                Pellentesque
                tristique nibh ut sem scelerisque, a ultricies est lacinia.
            </p>

            <p>
                Suspendisse eleifend pretium est, in cursus mauris iaculis in. Aenean interdum convallis turpis a
                semper. Phasellus vel feugiat
                dui. Aliquam ex augue, fermentum quis augue a, placerat tincidunt ex. Mauris lorem nunc, interdum sed
                turpis
                non, sagittis vestibulum arcu. Mauris viverra et augue vitae sollicitudin. Praesent sit amet lacus ac
                nibh
                facilisis porttitor at rutrum dolor. Quisque dignissim vitae lorem eu ultricies.
            </p>

        </div>
    </div>
    <div class="colum-1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ultrices mauris. Pellentesque
            ullamcorper nunc at elementum
            vulputate. Suspendisse eleifend tellus in eros convallis, et fermentum ex dictum. Suspendisse mattis erat
            ut risus pharetra, nec accumsan nisi fermentum. Etiam luctus et justo eu interdum. Suspendisse potenti.
            Maecenas
            efficitur eget nisl at dictum. Duis nec metus risus. Aenean congue augue in ligula pellentesque rutrum.
            Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        </p>
        <p>
            Suspendisse sit amet nisl tempor, sagittis nisl quis, laoreet est. Pellentesque risus lorem, hendrerit eu
            sem eget, condimentum
            molestie magna. Nullam sit amet ullamcorper neque. Cras vitae enim risus. Donec eu elit nisi. Ut vulputate
            auctor risus at interdum. Praesent cursus pretium neque, et placerat enim lobortis vitae. Nunc et tellus
            id nulla tempor aliquam non vitae mi.
        </p>
        <p>
            Nullam et tellus et urna malesuada condimentum id quis nisi. Etiam pharetra pellentesque odio, quis pretium
            erat volutpat
            id. Suspendisse ac feugiat mi. Suspendisse vitae sapien non elit ultrices pretium. Ut in feugiat purus, ut
            fermentum mi. Quisque convallis efficitur nisi, vitae feugiat purus laoreet eget. Sed vel consequat arcu.
            Sed sodales enim vel sem malesuada sollicitudin. Nulla ac aliquam odio. Donec ut venenatis eros, a elementum
            est. Nam sit amet risus aliquet orci mattis tincidunt ut ut lacus. Donec dignissim tellus eget augue
            pulvinar
            elementum. Praesent feugiat ornare pretium. Maecenas non elementum tellus. Aenean ut facilisis ante.
        </p>
        <p>
            Duis interdum nisl eu sem pellentesque, fermentum gravida tellus volutpat. Duis augue dui, imperdiet ut
            ultricies ac, accumsan
            nec ligula. Ut at consequat felis. Mauris id odio sed arcu tempor sagittis at sed ex. Cras vulputate mi
            purus,
            ut facilisis nulla venenatis a. Sed lacinia ante ac vehicula ornare. Etiam ultrices eu tellus at auctor.
            Integer sit amet vehicula sapien. Nulla maximus eleifend orci, in pharetra est molestie at. Duis ut
            ullamcorper
            eros. Etiam mauris urna, molestie posuere sem ac, suscipit lacinia est. Nunc aliquet libero purus.
            Pellentesque
            tristique nibh ut sem scelerisque, a ultricies est lacinia.
        </p>

        <p>
            Suspendisse eleifend pretium est, in cursus mauris iaculis in. Aenean interdum convallis turpis a semper.
            Phasellus vel feugiat
            dui. Aliquam ex augue, fermentum quis augue a, placerat tincidunt ex. Mauris lorem nunc, interdum sed turpis
            non, sagittis vestibulum arcu. Mauris viverra et augue vitae sollicitudin. Praesent sit amet lacus ac nibh
            facilisis porttitor at rutrum dolor. Quisque dignissim vitae lorem eu ultricies.
        </p>

    </div>
    <div class="conatiner-manual">
        <div class="manual-one">

            <img src="https://picsum.photos/200/301" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ultrices mauris. Pellentesque
                ullamcorper nunc at elementum
                vulputate. Suspendisse eleifend tellus in eros convallis, et fermentum ex dictum. Suspendisse mattis
                erat ut
                risus pharetra, nec accumsan nisi fermentum. Etiam luctus et justo eu interdum. Suspendisse potenti.
                Maecenas
                efficitur eget nisl at dictum. Duis nec metus risus. Aenean congue augue in ligula pellentesque rutrum.
                Vestibulum
                ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            </p>
            <p>
                Suspendisse sit amet nisl tempor, sagittis nisl quis, laoreet est. Pellentesque risus lorem, hendrerit
                eu sem eget, condimentum
                molestie magna. Nullam sit amet ullamcorper neque. Cras vitae enim risus. Donec eu elit nisi. Ut
                vulputate auctor
                risus at interdum. Praesent cursus pretium neque, et placerat enim lobortis vitae. Nunc et tellus id
                nulla tempor
                aliquam non vitae mi.
            </p>
            <p>
                Nullam et tellus et urna malesuada condimentum id quis nisi. Etiam pharetra pellentesque odio, quis
                pretium erat volutpat
                id. Suspendisse ac feugiat mi. Suspendisse vitae sapien non elit ultrices pretium. Ut in feugiat purus,
                ut fermentum
                mi. Quisque convallis efficitur nisi, vitae feugiat purus laoreet eget. Sed vel consequat arcu. Sed
                sodales enim
                vel sem malesuada sollicitudin. Nulla ac aliquam odio. Donec ut venenatis eros, a elementum est. Nam sit
                amet
                risus aliquet orci mattis tincidunt ut ut lacus. Donec dignissim tellus eget augue pulvinar elementum.
                Praesent
                feugiat ornare pretium. Maecenas non elementum tellus. Aenean ut facilisis ante.
            </p>
            <p>
                Duis interdum nisl eu sem pellentesque, fermentum gravida tellus volutpat. Duis augue dui, imperdiet ut
                ultricies ac, accumsan
                nec ligula. Ut at consequat felis. Mauris id odio sed arcu tempor sagittis at sed ex. Cras vulputate mi
                purus,
                ut facilisis nulla venenatis a. Sed lacinia ante ac vehicula ornare. Etiam ultrices eu tellus at auctor.
                Integer
                sit amet vehicula sapien. Nulla maximus eleifend orci, in pharetra est molestie at. Duis ut ullamcorper
                eros.
                Etiam mauris urna, molestie posuere sem ac, suscipit lacinia est. Nunc aliquet libero purus.
                Pellentesque tristique
                nibh ut sem scelerisque, a ultricies est lacinia.
            </p>

            <p>
                Suspendisse eleifend pretium est, in cursus mauris iaculis in. Aenean interdum convallis turpis a
                semper. Phasellus vel feugiat
                dui. Aliquam ex augue, fermentum quis augue a, placerat tincidunt ex. Mauris lorem nunc, interdum sed
                turpis
                non, sagittis vestibulum arcu. Mauris viverra et augue vitae sollicitudin. Praesent sit amet lacus ac
                nibh facilisis
                porttitor at rutrum dolor. Quisque dignissim vitae lorem eu ultricies.
            </p>

        </div>
        <div class="manual-two">


            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ultrices mauris. Pellentesque
                ullamcorper nunc at elementum
                vulputate. Suspendisse eleifend tellus in eros convallis, et fermentum ex dictum. Suspendisse mattis
                erat ut
                risus pharetra, nec accumsan nisi fermentum. Etiam luctus et justo eu interdum. Suspendisse potenti.
                Maecenas
                efficitur eget nisl at dictum. Duis nec metus risus. Aenean congue augue in ligula pellentesque rutrum.
                Vestibulum
                ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            </p>
            <p>
                Suspendisse sit amet nisl tempor, sagittis nisl quis, laoreet est. Pellentesque risus lorem, hendrerit
                eu sem eget, condimentum
                molestie magna. Nullam sit amet ullamcorper neque. Cras vitae enim risus. Donec eu elit nisi. Ut
                vulputate auctor
                risus at interdum. Praesent cursus pretium neque, et placerat enim lobortis vitae. Nunc et tellus id
                nulla tempor
                aliquam non vitae mi.
            </p>
            <p>
                Nullam et tellus et urna malesuada condimentum id quis nisi. Etiam pharetra pellentesque odio, quis
                pretium erat volutpat
                id. Suspendisse ac feugiat mi. Suspendisse vitae sapien non elit ultrices pretium. Ut in feugiat purus,
                ut fermentum
                mi. Quisque convallis efficitur nisi, vitae feugiat purus laoreet eget. Sed vel consequat arcu. Sed
                sodales enim
                vel sem malesuada sollicitudin. Nulla ac aliquam odio. Donec ut venenatis eros, a elementum est. Nam sit
                amet
                risus aliquet orci mattis tincidunt ut ut lacus. Donec dignissim tellus eget augue pulvinar elementum.
                Praesent
                feugiat ornare pretium. Maecenas non elementum tellus. Aenean ut facilisis ante.
            </p>
            <p>
                Duis interdum nisl eu sem pellentesque, fermentum gravida tellus volutpat. Duis augue dui, imperdiet ut
                ultricies ac, accumsan
                nec ligula. Ut at consequat felis. Mauris id odio sed arcu tempor sagittis at sed ex. Cras vulputate mi
                purus,
                ut facilisis nulla venenatis a. Sed lacinia ante ac vehicula ornare. Etiam ultrices eu tellus at auctor.
                Integer
                sit amet vehicula sapien. Nulla maximus eleifend orci, in pharetra est molestie at. Duis ut ullamcorper
                eros.
                Etiam mauris urna, molestie posuere sem ac, suscipit lacinia est. Nunc aliquet libero purus.
                Pellentesque tristique
                nibh ut sem scelerisque, a ultricies est lacinia.
            </p>

            <p>
                Suspendisse eleifend pretium est, in cursus mauris iaculis in. Aenean interdum convallis turpis a
                semper. Phasellus vel feugiat
                dui. Aliquam ex augue, fermentum quis augue a, placerat tincidunt ex. Mauris lorem nunc, interdum sed
                turpis
                non, sagittis vestibulum arcu. Mauris viverra et augue vitae sollicitudin. Praesent sit amet lacus ac
                nibh facilisis
                porttitor at rutrum dolor. Quisque dignissim vitae lorem eu ultricies.
            </p>

        </div>
    </div>


</body>

</html>