<html>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="styles.css">
    <script src="node_modules\three\build\three.js"></script>
</head>

<body>
    <p>
        <h1>
            Tyler Hawkins's CSIS 4350 Final Project
        </h1>
    </p>
    <div class="base">
        <div class="area1">
            <!-- Loads the Iframe game of an old C++ project -->
            <iframe height="100%" width="100%" src="https://repl.it/@tyliger45/C-final-Trash?lite=true" scrolling="no" frameborder="no"
                allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div>
        <div class="area2">
            <!-- runs the Three.js script -->
            <script src="scene.js"> </script>
        </div>
    </div>
    <div class="area3">
        <!-- Makes the table of contacts -->
        <h2> Contacts</h2>
        <table id="authors">
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Extension</th>
                <th>Email</th>
            </tr>
            <script src="table.js"></script>
        </table>
    </div>
</body>

</html>