<!-- HTML Knowledge Quiz -->
<html>
    <head>
        <title>HTML Knowledge Quix</title>
        <style>
        p{
            color: #0b500e;
            font-size: 30px;

        }
        </style>
        
    </head>
    <body>
        <p> 
                This is a paragraph stating that I do understand the basics of making a web page <br>
                and hope to do well in the class, and if I ever don't understand something I will <br>
                not be afraid to ask,  I do not understand everything with the terminal, but <br>
                that will come with time, and I don't think I will need to use it much as of this time. <br>
        </p>
        <hr>

        

    </body>
</html>